lib/liker/views/triptych.haml
#wrapper
  #header
    %h1 Triptych - 3 Column Liquid Layout
  .colmask.triptych
    .colmid
      .colleft
        .col1wrap
          .col1
            / Column 1 start
            %h2 Column 1
        .col2
          / Column 2 start
          %h2 Column 2
        .col3
          / Column 3 start
          %h2 Column 3
  #push
#footer
  %p Thanks!

lib/liker/views/triptych.erb
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >

<head>
  <title>The Holy Grail 3 column Liquid Layout. Pixel widths. Cross-Browser. Equal Height Columns.</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  
  <link rel="stylesheet" href="/triptych.css" type="text/css" />
  <!--[if lt IE 7]>
  <link rel="stylesheet" href="/triptych.ie6.css" type="text/css" />
  <![endif]-->
  
</head>
<body>

<div id="header">
  <h1>The 'Holy Grail' 3 column Liquid Layout (Pixel-widths)</h1>
</div>
<div class="colmask triptych">
  <div class="colmid">
    <div class="colleft">
      <div class="col1wrap">
        <div class="col1">
          <!-- Column 1 start -->
          <div style="border: 1px solid black" >
          <h2>Column 1</h2>
          </div>
          <!-- Column 1 end -->
        </div>
      </div>
      <div class="col2">
        <!-- Column 2 start -->
        <div style="border: 1px solid black" >
        <h2>Column 2</h2>
        </div>
        <!-- Column 2 end -->
      </div>
      <div class="col3">
        <!-- Column 3 start -->
        <div style="border: 1px solid black" >
        <h2>Column 3</h2>
        </div>
        <!-- Column 3 end -->
      </div>
    </div>
  </div>
</div>

<div id="footer">
  <p>This page uses the <a href="http://matthewjamestaylor.com/blog/ultimate-3-column-holy-grail-pixels.htm">Ultimate 'Holy Grail' 3 column Liquid Layout</a> by <a href="http://matthewjamestaylor.com">Matthew James Taylor</a>. View more <a href="http://matthewjamestaylor.com/blog/-website-layouts">website layouts</a> and <a href="http://matthewjamestaylor.com/blog/-web-design">web design articles</a>.</p>
</div>

</body>

</html>
